displayName=Nex Droprate Calculator
author=Aick Rstley
description=Monitor drop chance and contribution at Nex FFA
tags=nex,drop,unique,calculator,mass,ffa
plugins=com.nexdropratecalculator.NexDroprateCalculatorPlugin